

# Elasticsearch Configuration
spring.elasticsearch.rest.uris=http://localhost:9200
spring.elasticsearch.rest.username=elastic
spring.elasticsearch.rest.password= dQ9yvBXlx4MKJBI9RCVO


# Other configurations
camel.component.servlet.mapping.context-path=/*
server.port=8082

# SMTP Configuration (assuming you are using Spring Boot for mailing)
spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=vaibhavilandge97@gmail.com
spring.mail.password=bjdo uoqc vmhc hwef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
