

camel.component.servlet.mapping.context-path=/*
elasticsearch.rest.hosts=localhost:9200
spring.data.elasticsearch.cluster-name=elasticsearch
server.port=8082

spring.mail.host=smtp.gmail.com
spring.mail.port=465
spring.mail.username=vaibhavilandge97@gmail.com
spring.mail.password=bjdo uoqc vmhc hwef
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
